<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>ARC</title>
  <link rel="stylesheet" type="text/css" href="index-style.css">
  <script src="https://kit.fontawesome.com/45bd68afbb.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <span class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#3b3b3b" d="M246.6 233.4l-160-160c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25L178.8 256l-137.4 137.4c-12.5 12.5-12.5 32.75 0 45.25C47.63 444.9 55.81 448 64 448s16.38-3.125 22.62-9.375l160-160C259.1 266.1 259.1 245.9 246.6 233.4zM438.6 233.4l-160-160c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25L370.8 256l-137.4 137.4c-12.5 12.5-12.5 32.75 0 45.25C239.6 444.9 247.8 448 256 448s16.38-3.125 22.62-9.375l160-160C451.1 266.1 451.1 245.9 438.6 233.4z"/>
                    </svg>
                <a href="https://darkcoder02.github.io/" class="nav-link">
                    <span class="logo-text">A.R.C</span>
                </a>
            </span>    
            </li>
            
            <li class="nav-item">
                <a href="#Landing" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="#48AAAD" d="M575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6H511.8L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5L575.8 255.5z"/>
                    </svg>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#About" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#48AAAD" d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/>
                    </svg>
                    <span class="link-text">About</span> 
                </a>
            </li>
            <li class="nav-item">
                <a href="#Project" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#48AAAD" d="M320 336c0 8.844-7.156 16-16 16h-96C199.2 352 192 344.8 192 336V288H0v144C0 457.6 22.41 480 48 480h416c25.59 0 48-22.41 48-48V288h-192V336zM464 96H384V48C384 22.41 361.6 0 336 0h-160C150.4 0 128 22.41 128 48V96H48C22.41 96 0 118.4 0 144V256h512V144C512 118.4 489.6 96 464 96zM336 96h-160V48h160V96z"/>
                    </svg>
                    <span class="link-text">Projects</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#Connect" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#48AAAD" d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/>
                    </svg>
                    <span class="link-text">Connect</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <section class="landing" id="Landing">
            <h1>Hello World!<br><span class="name">Ayush Raje Chak</span>
                <span class="general">Sophomore at </span><br><span class="college">Indraprastha Institute of Information Technology Delhi</span>
                <span class="general">pursuing </span><span class="branch">Computer Science with Biosciences</span>
            </h1>
        </section>
        <section class="about" id="About">
            <div class="container">
                <div class="left">
                    <h1>About Me</h1>
                    <img src="images/pic.png" alt="profile photo">
                </div>
                <div class="right">
                    <p>
                        Hey fellow Earthlings, my name is Ayush Raje Chak. I'm pursuing my Bachelor's degree in Computer Science with Biosciences at Indraprastha Institute of Information Technology Delhi. In my two years at Indraprastha Institute of Information Technology Delhi, I have fulfilled a broad spectrum of courses ranging from Data Structures and Algorithms and database management systems to analyzing genomic data in R to frontend development which I used to deploy some real-world projects. In addition, I spent the past two years as a member at the 65th square (chess club at IIITD), coordinating club events and managing club resources, which helped me grow my team collaboration, verbal communication, leadership, and leadership skills.
                    </p>
                </div>                                                                                                 
            </div>
        </section>
        <section class="project" id="Project">
            <h1 class="project-title">Project</h1>
            <div class="project-container">
                
                <div class="Project-card">
                    <img class="project-image" src="images/project1.png" alt="flymart image">
                    <h3>Flymart</h3>
                    <div class="project-description">
                        <p>Developed a “Design Prototype” of an online and offline shopping app using human-centered design principles.</p>
                    </div>
                    <p class="subtext"><a class="project-link" href="https://www.figma.com/proto/2MJ0TJLbCKXtwm3htpIcaZ/F.L.Y-MART-Copy?scaling=min-zoom&node-id=372%3A445">View Here</a></p>
                </div>

                <div class="Project-card">
                    <img class="project-image" src="images/project2.jpeg" alt="Snake n Ladders image">
                    <h3>Snake n Ladders</h3>
                    <div class="project-description">
                        <p>Developed a snake and ladder game using JavaFX and scene Builder while applying object-oriented programming concepts.</p>
                    </div>    
                    <p class="subtext"><a class="project-link" href="https://github.com/Darkcoder02/Snake-and-Ladder.git">View Here</a></p>
                </div>
                
                <div class="Project-card">
                    <img class="project-image" src="images/project3.png" alt="Socialite chat app image">
                    <h3>Socialite</h3>
                    <div class="project-description">
                        <p>Developed a python Tkinter GUI-based WhatsApp clone using Database Management Concepts.</p>
                    </div>
                    
                    <p class="subtext"><a class="project-link" href="https://github.com/Darkcoder02/Socialite.git">View Here</a></p>
                </div>
                
                <div class="Project-card">
                    <img class="project-image" src="images/project4.png" alt="discovery potion image">
                    <h3>Discovery Potion</h3>
                    <div class="project-description">
                        <p>Deployed an ML model using the “Random Forest Algorithm” to Datasets obtained from the ChEMBL database and using a web-based interface to retrieve results.</p>
                    </div>
                    <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Aziz-Mustafa/Discovery-Potion">View Here</a></p>
                
                </div>
            </div>    
        </section>
        <section class="connect" id="Connect">
            <form action="https://formsubmit.co/ayushchak211@gmail.com" method="POST">
                <h2 class="connect-text">Connect</h2>
                
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Your email" required>

                <label for="message">Message:</label>
                <textarea type="text" id="message" placeholder="Your message" row="6" required></textarea>

                <div class="center">
                    <input type="submit" value="Send Message">
                </div>
                <div class="socials">
                    <a class="hover-fx" href="https://github.com/Darkcoder02">
                        <i class="fa-brands fa-github-square fa-2x fa-cog-github"></i>
                    </a>
                    <a class="hover-fx" href="https://twitter.com/Ayush25991391">
                        <i class="fa-brands fa-twitter-square fa-2x fa-cog-twitter"></i>
                    </a>
                    <a class="hover-fx" href="https://www.linkedin.com/in/ayush-raje-chak-025365200/">
                        <i class="fa-brands fa-linkedin fa-2x fa-cog-linkedin"></i>
                    </a>
                </div>
            </form>
        </section>
    </div>
  <script src="scripts.js"></script>
</body>
</html>